# prototype-v1

./: Prototype.sln
DataAcess/: DataAcess.csproj
Models/: ApplicationUser.cs  Blog.cs  ClientInformation.cs  FreeGuideEmails.cs  Models.csproj  RealisedProjects.cs
Utility/: EmailSender.cs  (+2 more)
WebApp/: Program.cs  WebApp.csproj  appsettings.Production.json  appsettings.json
WebApp/Areas/Admin/Controllers/: BlogManagementController.cs  ClientInformationsController.cs  FreeGuideEmailsController.cs  ProjectsManagementController.cs
WebApp/Areas/Admin/Views/: _ViewStart.cshtml
WebApp/Areas/Admin/Views/BlogManagement/: Index.cshtml  Upsert.cshtml
WebApp/Areas/Admin/Views/ClientInformations/: Index.cshtml
WebApp/Areas/Admin/Views/FreeGuideEmails/: Index.cshtml
WebApp/Areas/Admin/Views/ProjectsManagement/: Index.cshtml  Upsert.cshtml
WebApp/Areas/Customer/Controllers/: BlogsController.cs  ClientInformationsController.cs  FreeGuideController.cs
WebApp/Areas/Customer/Views/Blogs/: Index.cshtml  detail.cshtml
WebApp/Areas/Customer/Views/ClientInformations/: Index.cshtml
WebApp/Areas/Customer/Views/FreeGuide/: Index.cshtml  ThanksPage1.cshtml  ThanksPage2.cshtml
WebApp/Areas/Customer/Views/Home/: Index.cshtml
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Conversion.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Void.cshtml
WebApp/wwwroot/: robots.txt  sitemap.xml
WebApp/wwwroot/css/: main.css  site.css
WebApp/wwwroot/js/: blog.js  client.js  emails.js  main.js  projects.js
(+26 files in other folders)
